# Brongo-Client-Android

./: brongo.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/turnipconsultants/brongo_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  google-services_release  google_maps_api_release  strings_debug  strings_release
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/src/main/java/com/turnipconsultants/brongo_client/: BrongoClientApplication.java  PageTransformerTest.java  ProvinceBean.java
app/src/main/java/com/turnipconsultants/brongo_client/CustomWidgets/: BrongoButton.java  BrongoTextView.java  FontCache.java  GifView.java  LogoPathView.java
app/src/main/java/com/turnipconsultants/brongo_client/DBTables/: Notification.java
app/src/main/java/com/turnipconsultants/brongo_client/Listener/: CommissionListenerFactory.java  DealStatusListener.java  EndlessRecyclerViewScrollListener.java  FragmentBackListener.java  HelpFAQFragmentItemClickListener.java  NoInternetTryConnectListener.java  OnLoadMoreListener.java  PropertyValuesReset.java  RetryPaymentListener.java
app/src/main/java/com/turnipconsultants/brongo_client/Task/: GlideImageSaveTask.java
app/src/main/java/com/turnipconsultants/brongo_client/activities/: AboutUsActivity.java  BaseActivity.java  BrokerReviewActivity.java  BrokersMapActivity.java  ConnectedBrokerActivity.java  ContactUsActivity.java  FeedbackActivity.java  HelpFAQActivity.java  HomeActivity.java  HomeWithBackActivity.java  LoginActivity.java  LoginSignUpActivity.java  MapsActivity.java  MyProfileActivity.java  NotificationActivity.java  OtpActivity.java  PastRequirementActivity.java  PaymentSubscriptionActivity.java  PropertyRouterActivity.java  RatingActivity.java  RequirementsDetailsActivity.java  SignUpActivity.java  SplashPagerActivity.java  SplashScreenActivity.java  TermsAndConditionsActivity.java  TopBrokersListActivity.java
app/src/main/java/com/turnipconsultants/brongo_client/adapters/: BrokerReviewPagerAdapter.java  BrokerReviewRecycAdapter.java  ConnectedBrokersAdapter.java  ConnectedBrokersRecycAdapter.java  FAQExpandableLVAdapter.java  HelpFaqRecAdapter.java  LandRouterPagerAdapter.java  MainRouterPagerAdapter.java  NotificationAdapter.java  PastReqAdapter.java  PastRequirementsPagerAdapter.java  PaymentSubscriptionAdapter.java  SplashPagerAdapter.java  (+3 more)
app/src/main/res/: res.7z
app/src/main/res/drawable/: back_button_icon.xml  blue_purple_bg.xml  blue_purple_bg_circle.xml  blue_purple_bg_corners.xml  blue_purple_bg_radial.xml  bottom_broder_rectangle.xml  brongo_button_drawable.xml  brongo_button_normal.xml  brongo_button_pressed.xml  buy_back_drawable.xml  buy_normal.xml  buy_pressed.xml  call_back_back.xml  circle_background.xml  circle_chat_icon.xml  circle_purple.xml  circular_progress_bar.xml  circular_progress_view.xml  cobalt_bg.xml  get_connect_home_button_solid_circle.xml  get_connect_home_button_stroke_circle.xml  green_circle.xml  home_back_icon.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_active2.xml  ic_marker_completed.xml  make_payment_btn_back.xml  make_payment_feedback_btn_back.xml  nonselecteditem_dot.xml  past_req_tag.xml  purple_one_corner.xml  rent_back_drawable.xml  rent_normal.xml  rent_out_back_drawable.xml  rent_out_normal.xml  rent_out_pressed.xml  rent_pressed.xml  schedule_meeting_button_back.xml  sec_landing_tagview_bg.xml  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_broker_review.xml  activity_brokers_map.xml  activity_buyproperty.xml  activity_connected_broker.xml  activity_contact_us.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_myprofile.xml  activity_new_splash.xml  activity_notification.xml  activity_otp.xml  activity_past_requirement.xml  activity_payment_and_subscription.xml  activity_rating.xml  activity_requirement_details.xml  activity_requirement_details2.xml  activity_second_home_with_back_button.xml  activity_signup.xml  activity_splash_pager.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_top_brokers_list.xml  app_bar_main.xml  broker_review_row.xml  buy_a_commercial_fragment.xml  buy_a_land_fragment.xml  buy_a_residential_fragment.xml  buy_commision_dialog.xml  challenge_status_dialog.xml  chat_pop_dialog.xml  child_reviews_broker.xml  child_top_brokers.xml  connect_to_brongo_dialog.xml  deal_status_dialog.xml  deal_status_row.xml  drop_lead_dialog.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/turnipconsultants/brongo_client/: ExampleUnitTest.java
(+136 files in other folders)
