<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/brongo_pickerview_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_topbar"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.view.BrongoViews.BrongoButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Crores"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <com.bigkoo.pickerview.view.BrongoViews.BrongoButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Lakhs"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal" />

        <com.bigkoo.pickerview.view.BrongoViews.BrongoButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Thousands"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee05eeff"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/options3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@color/black" />
</LinearLayout>