apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.turnipconsultants.brongo_client"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

greendao {
    schemaVersion 1000
}

def SupportLibrary = "27.0.2"
def ButterKnife = "8.5.1"
dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SupportLibrary"
    compile "com.android.support:design:$SupportLibrary"
    compile "com.android.support:support-v4:$SupportLibrary"
    compile "com.android.support:cardview-v7:$SupportLibrary"
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.3'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.applozic.communication.uiwidget:audiovideo:1.4'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.jakewharton:butterknife:$ButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnife"
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    /* Google Login */
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    /* Green Dao Database */
    compile 'org.greenrobot:greendao:3.2.2'

    /* Database debug */
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    /* Facebook SDK*/
    implementation 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':sdkui')
    implementation project(':pickerview')

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
