<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simple_back_color">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="33dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/contact_us" />

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="Get in touch with us if"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="you need any help"
                        android:textColor="@color/white"
                        android:textStyle="normal" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mainRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_help"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call Us"
                            android:textStyle="normal" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="+91 9590269269"
                            android:textColor="@color/appPrimaryBlue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/callIM1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle_purple"
                        android:padding="5dp"
                        android:src="@drawable/call_icon" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_black" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Us"
                            android:textStyle="normal" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/emailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="usersupport@brongo.in"
                            android:textColor="@color/appPrimaryBlue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/callIM2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/email" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_black" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp">


                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Whatsapp Us"
                        android:textStyle="normal" />


                    <ImageView
                        android:id="@+id/whatsappim1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/whatsapp_logo" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_black" />

                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                    android:id="@+id/social_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Connect on social media"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/socialLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_TV"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/facebook" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/google"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/google" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/instagram"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/insta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/twitter"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/twitter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/linkedin"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/linkdin" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/botrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/socialLL"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Talk to Bot"
                            android:textStyle="normal" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/botText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Brongo Chat Bot Service"
                            android:textColor="@color/appPrimaryBlue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/botIm"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_chat_icon"
                        android:padding="5dp"
                        android:src="@drawable/bot" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>