<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.turnipconsultants.brongo_client.activities.PastRequirementActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pastReqRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
        android:id="@+id/noDataBTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Past Requirements Available"
        android:textColor="@color/appPrimaryBlue"
        android:textStyle="normal"
        android:visibility="gone" />
</LinearLayout>
