<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_main" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/appBar"
        android:background="@drawable/main_bg"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:id="@+id/submitBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appPurple">

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="SUBMIT FEEDBACK"
            android:textColor="@color/white"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/submitBTN">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <android.support.v7.widget.CardView
                android:id="@+id/pager_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/blue_purple_bg_corners">

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/title_tv"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RATE YOUR EXPERIENCE"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:gravity="center"/>

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/line1"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help us to improve our service"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_below="@id/title_tv"
                        android:layout_marginTop="5dp"/>

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/line2"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" by rating broker"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_below="@id/line1"
                        android:layout_marginTop="5dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicCIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@id/line2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"/>

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/brokerName_TV"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balasubramaniyam Venkat"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_below="@id/profilePicCIV"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/medal"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/brokerName_TV"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/medal" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/medal"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar"
                        android:progressTint="@color/starYellow"
                        android:isIndicator="false"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/pager_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/appBGWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What went well?"
                        android:gravity="center"
                        android:background="#acd6dcd9"
                        android:padding="10dp"
                        android:textSize="15sp"/>
                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/well_FL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

                    <EditText
                        android:id="@+id/other_comm_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/well_FL"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:hint="Any other comments"
                        android:textColorHint="@color/appPrimaryFont"
                        android:textSize="15sp" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>