<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/pager_card"
        android:layout_marginRight="4dp"
        android:background="@drawable/lead_type_buy"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Buy/Residential"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/toprl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <RelativeLayout
                            android:id="@+id/headRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/circImage">

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/brokerName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Morgan Freeman"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                                <!--<TextView
                                    android:id="@+id/property_Id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/brokerName"
                                    android:text="Morgan Freeman"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="11sp" />-->
                            </RelativeLayout>

                            <!--<ImageView
                                android:id="@+id/rank"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/medal" />-->

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/simple_rounded_corner">

                                <ImageView
                                    android:id="@+id/rank"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_alignBottom="@+id/medal_text"
                                    android:src="@drawable/medal_im" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/medal_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/rank"
                                    android:text="Gold"
                                    android:textColor="@color/appPrimaryFont"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/headRL"
                            android:layout_marginTop="10dp"
                            android:background="@color/duskBlue" />

                        <RelativeLayout
                            android:id="@+id/firstrowRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view1"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical">

                            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="4.0"
                                android:textColor="@color/appPrimaryBlue"
                                android:textSize="19sp"
                                android:textStyle="normal" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/rating"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/starYellow"
                                android:rating="3"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/user_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="21"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="19sp"
                                    android:textStyle="normal" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/userdeals_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/user_reviews"
                                    android:text="user reviews"
                                    android:textColor="@color/font80"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@id/firstrowRL"
                            android:layout_marginTop="15dp"
                            android:background="@color/duskBlue" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/toprl"
                        android:orientation="vertical">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/connect_broker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Contact Broker"
                            android:textColor="@color/font80"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/fifthRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/chatIV"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_chat_icon"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2dp"
                                    android:src="@drawable/chat_icon" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/chattv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/chatIV"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="B-CHAT"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/callIM"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_purple"
                                    android:padding="5dp"
                                    android:src="@drawable/call_icon" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/calltv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/callIM"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="CALL"
                                    android:textColor="@color/appPurple"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/call_back_IV"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/call_back_back"
                                    android:padding="5dp"
                                    android:src="@drawable/call_back_icon" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/canceltv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/call_back_IV"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="CALL BACK"
                                    android:textColor="@color/callBackText"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/get_connected_LL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/schedule_button_BTN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/schedule_meeting_button_back"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="3dp"
                                android:paddingLeft="18dp"
                                android:paddingRight="18dp"
                                android:paddingTop="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/schedule" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="SCHEDULE A MEETING"
                                    android:textColor="@color/appPurple"
                                    android:textSize="11sp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/appPurpleLight"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Your identity will be hidden and personal data will be not shown to the broker"
                                android:textColor="@color/textPurple"
                                android:textSize="11sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:id="@+id/seconrowRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/requireTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Requirement"
                        android:textColor="@color/font80"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/property_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/appPrimaryBlue"
                        android:padding="5dp"
                        android:text="Deal No : BLR10169"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/requirement_flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requireTv"
                        android:layout_marginTop="15dp"
                        zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

                    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                        android:id="@+id/detailstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/requirement_flowlayout"
                        android:layout_marginTop="10dp"
                        android:text="@string/view_all_requirments"
                        android:textColor="@color/appPurple"
                        android:textSize="15sp" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/second_time_landing_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--<View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/duskBlue" />-->

                    <RelativeLayout
                        android:id="@+id/fourthrowRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="10dp">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/meetingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting Location"
                            android:textColor="@color/font80"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/locationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/meetingTv"
                            android:layout_marginTop="10dp"
                            android:text="Project location"
                            android:textColor="@color/appPrimaryBlue"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/edit_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/locationTv"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/datetv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textColor="@color/font80"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/datetv"
                                    android:layout_marginTop="10dp"
                                    android:text="20 Aug 2017"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/timetv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time"
                                    android:textColor="@color/font80"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/timetv"
                                    android:layout_marginTop="10dp"
                                    android:text="5:30pm"
                                    android:textColor="@color/appPrimaryBlue"
                                    android:textSize="15sp"
                                    android:textStyle="normal" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/deal_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Deal Status"
                            android:textColor="@color/font80"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:id="@+id/challengeStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/schedule_meeting_button_back"
                            android:paddingBottom="8dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="8dp"
                            android:text="Challenge Status"
                            android:textColor="@color/appPurple"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dealStatusLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp" />

                    <LinearLayout
                        android:id="@+id/deal_closedRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/light_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/payoffline"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/make_payment_btn_back"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Pay offline"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/make_payment_BTN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/make_payment_btn_back"
                                android:minHeight="0dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="8dp"
                                android:text="Make Payment"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/give_feedback_BTN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/make_payment_feedback_btn_back"
                                android:minHeight="0dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingTop="8dp"
                                android:text="Give Feedback"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deal_closed_offlineRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@color/light_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/make_payment_btn_back"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Pay offline"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/make_payment_feedback_btn_back"
                                android:minHeight="0dp"
                                android:paddingBottom="7dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="7dp"
                                android:text="Give Feedback"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dropDeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/get_connect_home_button_stroke_circle"
                            android:padding="8dp"
                            android:src="@drawable/drop_deal_icon" />

                        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="DROP THE DEAL"
                            android:textColor="@color/appPurple"
                            android:textSize="13sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>