<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/payment_success_icon"
            android:scaleType="fitXY" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Payment Successful"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Your payment was proccessed"
            android:textColor="@color/text_color_payment_failed"
            android:textSize="18sp"
            android:textStyle="normal" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="successfully. "
            android:textColor="@color/text_color_payment_failed"
            android:textSize="18sp"
            android:textStyle="normal" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoButton
            android:id="@+id/ok_BTN"
            style="@style/BrongoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="OK, GOT IT!"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:elevation="20dp"
        android:src="@drawable/cancel" />
</RelativeLayout>