<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

   <!-- <ProgressBar
        android:id="@+id/progresess"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:max="100"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/circular_progress_view"/>-->
    <com.turnipconsultants.brongo_client.CustomWidgets.GifView
        android:id="@+id/check_mark_GV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>