<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="14dp"
        android:scaleType="fitXY" />

    <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical|left"
        android:text="Test Menu"
        android:textColor="@android:color/white"
        android:textSize="13.5sp"
        android:textStyle="normal" />

</LinearLayout>