<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"

        android:adjustViewBounds="false"
        android:elevation="20dp"
        android:src="@drawable/cancel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner">

            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                android:id="@+id/termstv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/termstv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/view_color" />

            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/terms_conditions"
                android:textColor="@color/appPrimaryFont"
                android:textSize="15sp"
                android:textStyle="normal" />

            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
                android:id="@+id/selectcommision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/terms"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="2% Commission"
                android:textColor="@color/appPurple"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.turnipconsultants.brongo_client.CustomWidgets.BrongoButton
                android:id="@+id/accept"
                style="@style/BrongoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectcommision"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="Accept" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>