<?xml version="1.0" encoding="utf-8"?>
<com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
    android:textStyle="normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fontFamily="sans-serif-medium"
    />