<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="false"
        android:elevation="20dp"
        android:src="@drawable/cancel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"

        android:background="@drawable/rounded_corner">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/home_logo" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:textStyle="normal"
            android:id="@+id/thankyoutitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Thank you for choosing Brongo !"
            android:textColor="@color/appPurple"
            android:textSize="18sp" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoTextView
            android:textStyle="normal"
            android:id="@+id/thankyoutv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankyoutitle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="We are not live in this location.We will inform you once we are live"
            android:textColor="@color/appPrimaryFont"
            android:textSize="15sp" />

        <com.turnipconsultants.brongo_client.CustomWidgets.BrongoButton
            style="@style/BrongoButton"
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankyoutv"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:text="Ok,Got it !"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>